%% Copyright 2014-2016 Chef Software, Inc. All Rights Reserved.
%%
%% This file is provided to you under the Apache License,
%% Version 2.0 (the "License"); you may not use this file
%% except in compliance with the License.  You may obtain
%% a copy of the License at
%%
%%   http://www.apache.org/licenses/LICENSE-2.0
%%
%% Unless required by applicable law or agreed to in writing,
%% software distributed under the License is distributed on an
%% "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
%% KIND, either express or implied.  See the License for the
%% specific language governing permissions and limitations
%% under the License.
%%

{application, stats_hero,
 [
  {description, "Metrics and logging helper app for Chef Erlang projects"},
  {vsn, git},
  {registered, [stats_hero_monitor, stats_hero_worker_sup]},
  {applications, [
		  kernel,
		  stdlib
		 ]},
  {mod, {stats_hero_app, []}},
  {env, [{udp_socket_pool_size, 5}]}
 ]}.
